[x]s-3-2 100 steps je prilis malo!
[x]s-3-3


miso toho pouzit 3n




3N prodluz cas

59
3:13 3n 1 charger 200epoch
1:0
2:0
128:166
162:76 s2-2 lepsi nez s2-3
109:107
123:58 s1-2 i s1-3 ok
139:73
19:39
33:13
16:14 10drones
12:5


real 286


setup: 
[x]- real life -> 50 drones

[x]- 4drones-lower-resolution 
[x]	2mapy: hodne ptaku, malo ptaku
		stredne a malo dronu
			20:	malo je 4-8

[x]3N
EPOCHS 500
10, 20, 30, 40 dronu ~20 pokryje pole

3-3 mozna pouzit
3-2 ne
[x]2-3 - 8 dronu
[x]2-2 - 20 dronu

1-2 20 dronu
1-3 12ptaku 12 dronu

[x]fill one 30 dronu
fill drones 10 dronu

[x]10drones - max 25
